NEXT_PUBLIC_MAIN_API_DOMAIN=http://localhost:4000
NEXT_PUBLIC_MAIN_SUBS_DOMAIN=ws://localhost:4000/graphql
NEXT_PUBLIC_PMS_TOKEN=cplOSUugJWEsxHRjbD8N1jzuVdsPmwN8
NEXT_PUBLIC_ROOT_CATEGORY_ID=Vz0J0QhpjQHDTZ5ssK-8a
NEXT_PUBLIC_CP_ID=XT4csSMkCWe43MFlyUTk_
NEXT_PUBLIC_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHAiOnsibmFtZSI6IkhvdGVsIHRva2VuIiwiY3JlYXRlZEF0IjoiMjAyNS0wMS0yN1QwNzowMTo0MC44NzdaIiwidXNlckdyb3VwSWQiOiI0RUh5ZFREQWlzMkxkUW5abiIsImV4cGlyZURhdGUiOiIyMDI1LTAyLTI2VDEwOjM2OjQ0LjQ3M1oiLCJub0V4cGlyZSI6dHJ1ZSwiYWxsb3dBbGxQZXJtaXNzaW9uIjp0cnVlLCJfaWQiOiJ5NjZTTlRKZW9jd1VhYVFqWU5FVHciLCJfX3YiOjB9LCJpYXQiOjE3Mzc5NzQyMTV9.lLwFmzMudhQK9hu3WatkS4LlXYgMJEq4Zf4CbWzkmno

